<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css"
href="tampilan.css"/>
<body>
    <center>
     <h1 style="color: rgb(187, 32, 9);"> Profile </h1>
    </center>
    <title>Document</title>
    <style>
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 0  10px rgba(3, 70, 255, 0.1);
            background-image: url('minato.png');
            background-size: 200px;
        }
        .team {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .team-group {
            text-align: center;
        }
        .team-group img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #a90606;
            box-shadow: 0 0 0 100px rgba(226, 18, 105, 0.1);
        }
        .team-group h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .team-group p {
            margin: 0;
            padding: 5px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 20px;
        }
        .text {
            color: rgb(241, 221, 4);
            font-size: 18px;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="team">
            <div class="team-group">

                <img src="IMG-20240508-WA0018.jpg" alt="Profil Kelompok 1">
                
                <h2 style="color: aliceblue;" >Deny Azhari</h2>
                <div class="text">
                <pre>Npm :23451014</pre>
                <pre>Prodi :Teknik Informatika Semester II</pre>
                <pre>STMIK Kaputama Binjai</pre>
                <pre>Alamat :Kec.Kuala</pre>
                </div>
                <div class="contact-info">
                    <i style="color: rgb(255, 255, 255);">Instagram: <a href="https://www.instagram.com/denyazhari_11?igsh=eXdsOGQ0cjdua3Zw" target="_blank" style="color: aliceblue;">@denyazhari_11</a></i>
                </div>
            </div>
            <div class="team-group">
                <img src="WhatsApp Image 2024-05-26 at 19.07.03_860f22c3.jpg" alt="Profil Kelompok 2">
                <h2 style="color: aliceblue;" >Melin Amanda </h2>
                <div class="text">
                <pre>Npm :23451040</pre>
                <pre>Prodi :Teknik Informatika Semester II</pre>
                <pre>STMIK Kaputama Binjai</pre>
                <pre>Alamat :Kec.Selesai</pre>
                </div>
                <div class="contact-info">
                    <i style="color: rgb(255, 255, 255);"> Instagram: <a href="https://www.instagram.com/melinn_21?igsh=MWE5dDIxbnE0aWppNQ==" target="_blank" style="color: aliceblue;">@melinn_21</a></i>
                </div>
            </div>
        </div>
    </div>
    </body>

    
    

</html>